{
  "devDependencies": {
    "artalk": "^2.9.1",
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  }
}
